= ecircle_soap_client

Simple SOAP client for accessing the eCircle synchronous API. This is all done with method_missing
magic, so don't expect to see anything that could provide with an idea of what the interface does.

The only thing that is provided is a login/logout and a client for doing that. The rest is all
method missing.

For example, to create a user, you can do the following:

   (1) u = Ecircle.client.lookup_user_by_email :email => 'mathias@teameurope.net'
   (2) u.email = "newemail@somedomain.de"
   (3) Ecircle.client.create_user :userXmlSpec => u.to_xml
   (4) Ecircle.client.logout

that's it.

line 1 logins, if not already logged on, and does a lookup for a user based on their email. This
will return (if all goes well) a Ecircle::User object. This user object has a bunch of attributes
that are all stored in the @all_fields instance variable.

line 2 overrides the original email with a new email address. This is done via method missing
and updates the all_fields instance variable.

line 3 creates a new user with ecircle. If all goes well, a new user id is returned.

line 4 is optional.

